!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Struct	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^    struct Struct;$/;"	s
Trait	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^    trait Trait {$/;"	t
Trait for Struct	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^    impl Trait for Struct {$/;"	i
blah	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^                fn blah(&self) {$/;"	f
blah	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^        fn blah(&self);$/;"	f
cfg_if	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^macro_rules! cfg_if {$/;"	d
it_works	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^    fn it_works() {$/;"	f
test_usage_within_a_function	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^    fn test_usage_within_a_function() {$/;"	f
tests	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^mod tests {$/;"	m
works1	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works1() -> Option2<u32> { Some(1) }$/;"	f
works1	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works1() -> Option<u32> { None }$/;"	f
works2	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works2() -> bool { false }$/;"	f
works2	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works2() -> bool { true }$/;"	f
works3	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works3() -> bool { false }$/;"	f
works3	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works3() -> bool { true }$/;"	f
works4	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works4() -> Option3<u32> { Some(1) }$/;"	f
works5	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works5() -> bool { false }$/;"	f
works5	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/cfg-if-1.0.0/src/lib.rs	/^            fn works5() -> bool { true }$/;"	f
