!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BlockRngCore for Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl BlockRngCore for Hc128Core {$/;"	i
CryptoRng for Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl CryptoRng for Hc128Core {}$/;"	i
CryptoRng for Hc128Rng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl CryptoRng for Hc128Rng {}$/;"	i
Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl Hc128Core {$/;"	i
Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^pub struct Hc128Core {$/;"	s
Hc128Rng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^pub struct Hc128Rng(BlockRng<Hc128Core>);$/;"	s
Item	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    type Item = u32;$/;"	T
Results	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    type Results = [u32; 16];$/;"	T
RngCore for Hc128Rng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl RngCore for Hc128Rng {$/;"	i
SEED_WORDS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^const SEED_WORDS: usize = 8; \/\/ 128 bit key followed by 128 bit iv$/;"	c
Seed	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    type Seed = <Hc128Core as SeedableRng>::Seed;$/;"	T
Seed	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    type Seed = [u8; SEED_WORDS*4];$/;"	T
SeedableRng for Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl SeedableRng for Hc128Core {$/;"	i
SeedableRng for Hc128Rng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl SeedableRng for Hc128Rng {$/;"	i
f1	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^        fn f1(x: u32) -> u32 {$/;"	f
f2	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^        fn f2(x: u32) -> u32 {$/;"	f
fill_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn fill_bytes(&mut self, dest: &mut [u8]) {$/;"	f
fmt	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	f
fmt::Debug for Hc128Core	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^impl fmt::Debug for Hc128Core {$/;"	i
from_rng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn from_rng<R: RngCore>(rng: R) -> Result<Self, Error> {$/;"	f
from_seed	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn from_seed(seed: Self::Seed) -> Self {$/;"	f
generate	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn generate(&mut self, results: &mut Self::Results) {$/;"	f
hc128	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/lib.rs	/^mod hc128;$/;"	m
init	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn init(seed: [u32; SEED_WORDS]) -> Self {$/;"	f
next_u32	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn next_u32(&mut self) -> u32 {$/;"	f
next_u64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn next_u64(&mut self) -> u64 {$/;"	f
sixteen_steps	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn sixteen_steps(&mut self) {$/;"	f
step_p	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn step_p(&mut self, i: usize, i511: usize, i3: usize, i10: usize, i12: usize)$/;"	f
step_q	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn step_q(&mut self, i: usize, i511: usize, i3: usize, i10: usize, i12: usize)$/;"	f
test	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^mod test {$/;"	m
test_hc128_clone	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_clone() {$/;"	f
test_hc128_true_values_a	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_true_values_a() {$/;"	f
test_hc128_true_values_b	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_true_values_b() {$/;"	f
test_hc128_true_values_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_true_values_bytes() {$/;"	f
test_hc128_true_values_c	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_true_values_c() {$/;"	f
test_hc128_true_values_u64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn test_hc128_true_values_u64() {$/;"	f
try_fill_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_hc-0.2.0/src/hc128.rs	/^    fn try_fill_bytes(&mut self, dest: &mut [u8]) -> Result<(), Error> {$/;"	f
