!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^pub struct Array64<T>([T; 64]);$/;"	s
AsMut for Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^impl<T> AsMut<[T]> for Array64<T> {$/;"	i
AsRef for Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^impl<T> AsRef<[T]> for Array64<T> {$/;"	i
BUFBLOCKS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^const BUFBLOCKS: u64 = 1 << LOG2_BUFBLOCKS;$/;"	c
BlockRngCore	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl BlockRngCore for $ChaChaXCore {$/;"	i
ChaCha	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^impl ChaCha {$/;"	i
ChaCha	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^pub struct ChaCha {$/;"	s
ChaChaCore	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/lib.rs	/^pub type ChaChaCore = ChaCha20Core;$/;"	T
ChaChaRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    type ChaChaRng = super::ChaCha20Rng;$/;"	T
ChaChaRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/lib.rs	/^pub type ChaChaRng = ChaCha20Rng;$/;"	T
Clone for Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^impl<T> Clone for Array64<T>$/;"	i
CryptoRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl CryptoRng for $ChaChaXCore {}$/;"	i
CryptoRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl CryptoRng for $ChaChaXRng {}$/;"	i
Default for Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^impl<T> Default for Array64<T>$/;"	i
From	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl From<$ChaChaXCore> for $ChaChaXRng {$/;"	i
Item	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            type Item = u32;$/;"	T
LOG2_BUFBLOCKS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^const LOG2_BUFBLOCKS: u64 = 2;$/;"	c
Results	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            type Results = Array64<u32>;$/;"	T
RngCore	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl RngCore for $ChaChaXRng {$/;"	i
STREAM_PARAM_BLOCK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^const STREAM_PARAM_BLOCK: u32 = 0;$/;"	c
STREAM_PARAM_NONCE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^const STREAM_PARAM_NONCE: u32 = 1;$/;"	c
Seed	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            type Seed = [u8; 32];$/;"	T
SeedableRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl SeedableRng for $ChaChaXCore {$/;"	i
SeedableRng	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl SeedableRng for $ChaChaXRng {$/;"	i
State	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^pub struct State<V> {$/;"	s
as_mut	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn as_mut(&mut self) -> &mut [T] {$/;"	f
as_ref	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn as_ref(&self) -> &[T] {$/;"	f
chacha	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/lib.rs	/^mod chacha;$/;"	m
chacha_impl	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^macro_rules! chacha_impl {$/;"	d
clone	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn clone(&self) -> Self {$/;"	f
default	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn default() -> Self {$/;"	f
fill_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn fill_bytes(&mut self, bytes: &mut [u8]) {$/;"	f
fmt	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	f
fmt	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^        impl fmt::Debug for $ChaChaXCore {$/;"	i
fmt	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	f
fmt::Debug for Array64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^impl<T> fmt::Debug for Array64<T> {$/;"	i
from	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn from(core: $ChaChaXCore) -> Self {$/;"	f
from_seed	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn from_seed(seed: Self::Seed) -> Self {$/;"	f
generate	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn generate(&mut self, r: &mut Self::Results) {$/;"	f
get_stream_param	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn get_stream_param(state: &ChaCha, param: u32) -> u64 {$/;"	f
get_stream_param	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    pub fn get_stream_param(&self, param: u32) -> u64 {$/;"	f
get_word_pos	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            pub fn get_word_pos(&self) -> u128 {$/;"	f
guts	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/lib.rs	/^mod guts;$/;"	m
init_chacha	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn init_chacha(key: &[u8; 32], nonce: &[u8]) -> ChaCha {$/;"	f
init_chacha_x	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn init_chacha_x(key: &[u8; 32], nonce: &[u8; 24], rounds: u32) -> ChaCha {$/;"	f
new	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    pub fn new(key: &[u8; 32], nonce: &[u8]) -> Self {$/;"	f
next_u32	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn next_u32(&mut self) -> u32 {$/;"	f
next_u64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn next_u64(&mut self) -> u64 {$/;"	f
pos64	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn pos64<M: Machine>(&self, m: M) -> u64 {$/;"	f
read_u32le	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^fn read_u32le(xs: &[u8]) -> u32 {$/;"	f
refill4	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    pub fn refill4(&mut self, drounds: u32, out: &mut [u8; BUFSZ]) {$/;"	f
refill_narrow_rounds	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn refill_narrow_rounds(state: &mut ChaCha, drounds: u32) -> State<vec128_storage> {$/;"	f
refill_wide	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn refill_wide(state: &mut ChaCha, drounds: u32, out: &mut [u8; BUFSZ]) {$/;"	f
refill_wide_impl	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^fn refill_wide_impl<Mach: Machine>($/;"	f
set_stream	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            pub fn set_stream(&mut self, stream: u64) {$/;"	f
set_stream_param	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    fn set_stream_param(state: &mut ChaCha, param: u32, value: u64) {$/;"	f
set_stream_param	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/guts.rs	/^    pub fn set_stream_param(&mut self, param: u32, value: u64) {$/;"	f
set_word_pos	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            pub fn set_word_pos(&mut self, word_offset: u128) {$/;"	f
test	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^mod test {$/;"	m
test_chacha_clone_streams	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_clone_streams() {$/;"	f
test_chacha_construction	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_construction() {$/;"	f
test_chacha_multiple_blocks	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_multiple_blocks() {$/;"	f
test_chacha_nonce	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_nonce() {$/;"	f
test_chacha_true_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_true_bytes() {$/;"	f
test_chacha_true_values_a	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_true_values_a() {$/;"	f
test_chacha_true_values_b	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_true_values_b() {$/;"	f
test_chacha_true_values_c	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^    fn test_chacha_true_values_c() {$/;"	f
try_fill_bytes	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/rand_chacha-0.2.2/src/chacha.rs	/^            fn try_fill_bytes(&mut self, bytes: &mut [u8]) -> Result<(), Error> {$/;"	f
