!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADVICE_DONTNEED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_DONTNEED: Advice = 4;$/;"	c
ADVICE_NOREUSE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_NOREUSE: Advice = 5;$/;"	c
ADVICE_NORMAL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_NORMAL: Advice = 0;$/;"	c
ADVICE_RANDOM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_RANDOM: Advice = 2;$/;"	c
ADVICE_SEQUENTIAL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_SEQUENTIAL: Advice = 1;$/;"	c
ADVICE_WILLNEED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ADVICE_WILLNEED: Advice = 3;$/;"	c
Advice	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Advice = u8;$/;"	T
CLOCKID_MONOTONIC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const CLOCKID_MONOTONIC: Clockid = 1;$/;"	c
CLOCKID_PROCESS_CPUTIME_ID	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const CLOCKID_PROCESS_CPUTIME_ID: Clockid = 2;$/;"	c
CLOCKID_REALTIME	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const CLOCKID_REALTIME: Clockid = 0;$/;"	c
CLOCKID_THREAD_CPUTIME_ID	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const CLOCKID_THREAD_CPUTIME_ID: Clockid = 3;$/;"	c
Ciovec	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Ciovec {$/;"	s
CiovecArray	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type CiovecArray<'a> = &'a [Ciovec];$/;"	T
Clockid	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Clockid = u32;$/;"	T
Device	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Device = u64;$/;"	T
Dircookie	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Dircookie = u64;$/;"	T
Dirent	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Dirent {$/;"	s
Dirnamlen	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Dirnamlen = u32;$/;"	T
ERRNO_2BIG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_2BIG: Errno = 1;$/;"	c
ERRNO_ACCES	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ACCES: Errno = 2;$/;"	c
ERRNO_ADDRINUSE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ADDRINUSE: Errno = 3;$/;"	c
ERRNO_ADDRNOTAVAIL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ADDRNOTAVAIL: Errno = 4;$/;"	c
ERRNO_AFNOSUPPORT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_AFNOSUPPORT: Errno = 5;$/;"	c
ERRNO_AGAIN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_AGAIN: Errno = 6;$/;"	c
ERRNO_ALREADY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ALREADY: Errno = 7;$/;"	c
ERRNO_BADF	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_BADF: Errno = 8;$/;"	c
ERRNO_BADMSG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_BADMSG: Errno = 9;$/;"	c
ERRNO_BUSY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_BUSY: Errno = 10;$/;"	c
ERRNO_CANCELED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_CANCELED: Errno = 11;$/;"	c
ERRNO_CHILD	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_CHILD: Errno = 12;$/;"	c
ERRNO_CONNABORTED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_CONNABORTED: Errno = 13;$/;"	c
ERRNO_CONNREFUSED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_CONNREFUSED: Errno = 14;$/;"	c
ERRNO_CONNRESET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_CONNRESET: Errno = 15;$/;"	c
ERRNO_DEADLK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_DEADLK: Errno = 16;$/;"	c
ERRNO_DESTADDRREQ	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_DESTADDRREQ: Errno = 17;$/;"	c
ERRNO_DOM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_DOM: Errno = 18;$/;"	c
ERRNO_DQUOT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_DQUOT: Errno = 19;$/;"	c
ERRNO_EXIST	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_EXIST: Errno = 20;$/;"	c
ERRNO_FAULT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_FAULT: Errno = 21;$/;"	c
ERRNO_FBIG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_FBIG: Errno = 22;$/;"	c
ERRNO_HOSTUNREACH	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_HOSTUNREACH: Errno = 23;$/;"	c
ERRNO_IDRM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_IDRM: Errno = 24;$/;"	c
ERRNO_ILSEQ	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ILSEQ: Errno = 25;$/;"	c
ERRNO_INPROGRESS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_INPROGRESS: Errno = 26;$/;"	c
ERRNO_INTR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_INTR: Errno = 27;$/;"	c
ERRNO_INVAL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_INVAL: Errno = 28;$/;"	c
ERRNO_IO	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_IO: Errno = 29;$/;"	c
ERRNO_ISCONN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ISCONN: Errno = 30;$/;"	c
ERRNO_ISDIR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ISDIR: Errno = 31;$/;"	c
ERRNO_LOOP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_LOOP: Errno = 32;$/;"	c
ERRNO_MFILE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_MFILE: Errno = 33;$/;"	c
ERRNO_MLINK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_MLINK: Errno = 34;$/;"	c
ERRNO_MSGSIZE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_MSGSIZE: Errno = 35;$/;"	c
ERRNO_MULTIHOP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_MULTIHOP: Errno = 36;$/;"	c
ERRNO_NAMETOOLONG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NAMETOOLONG: Errno = 37;$/;"	c
ERRNO_NETDOWN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NETDOWN: Errno = 38;$/;"	c
ERRNO_NETRESET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NETRESET: Errno = 39;$/;"	c
ERRNO_NETUNREACH	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NETUNREACH: Errno = 40;$/;"	c
ERRNO_NFILE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NFILE: Errno = 41;$/;"	c
ERRNO_NOBUFS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOBUFS: Errno = 42;$/;"	c
ERRNO_NODEV	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NODEV: Errno = 43;$/;"	c
ERRNO_NOENT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOENT: Errno = 44;$/;"	c
ERRNO_NOEXEC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOEXEC: Errno = 45;$/;"	c
ERRNO_NOLCK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOLCK: Errno = 46;$/;"	c
ERRNO_NOLINK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOLINK: Errno = 47;$/;"	c
ERRNO_NOMEM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOMEM: Errno = 48;$/;"	c
ERRNO_NOMSG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOMSG: Errno = 49;$/;"	c
ERRNO_NOPROTOOPT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOPROTOOPT: Errno = 50;$/;"	c
ERRNO_NOSPC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOSPC: Errno = 51;$/;"	c
ERRNO_NOSYS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOSYS: Errno = 52;$/;"	c
ERRNO_NOTCAPABLE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTCAPABLE: Errno = 76;$/;"	c
ERRNO_NOTCONN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTCONN: Errno = 53;$/;"	c
ERRNO_NOTDIR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTDIR: Errno = 54;$/;"	c
ERRNO_NOTEMPTY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTEMPTY: Errno = 55;$/;"	c
ERRNO_NOTRECOVERABLE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTRECOVERABLE: Errno = 56;$/;"	c
ERRNO_NOTSOCK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTSOCK: Errno = 57;$/;"	c
ERRNO_NOTSUP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTSUP: Errno = 58;$/;"	c
ERRNO_NOTTY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NOTTY: Errno = 59;$/;"	c
ERRNO_NXIO	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_NXIO: Errno = 60;$/;"	c
ERRNO_OVERFLOW	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_OVERFLOW: Errno = 61;$/;"	c
ERRNO_OWNERDEAD	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_OWNERDEAD: Errno = 62;$/;"	c
ERRNO_PERM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_PERM: Errno = 63;$/;"	c
ERRNO_PIPE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_PIPE: Errno = 64;$/;"	c
ERRNO_PROTO	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_PROTO: Errno = 65;$/;"	c
ERRNO_PROTONOSUPPORT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_PROTONOSUPPORT: Errno = 66;$/;"	c
ERRNO_PROTOTYPE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_PROTOTYPE: Errno = 67;$/;"	c
ERRNO_RANGE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_RANGE: Errno = 68;$/;"	c
ERRNO_ROFS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_ROFS: Errno = 69;$/;"	c
ERRNO_SPIPE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_SPIPE: Errno = 70;$/;"	c
ERRNO_SRCH	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_SRCH: Errno = 71;$/;"	c
ERRNO_STALE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_STALE: Errno = 72;$/;"	c
ERRNO_SUCCESS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_SUCCESS: Errno = 0;$/;"	c
ERRNO_TIMEDOUT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_TIMEDOUT: Errno = 73;$/;"	c
ERRNO_TXTBSY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_TXTBSY: Errno = 74;$/;"	c
ERRNO_XDEV	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ERRNO_XDEV: Errno = 75;$/;"	c
EVENTRWFLAGS_FD_READWRITE_HANGUP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const EVENTRWFLAGS_FD_READWRITE_HANGUP: Eventrwflags = 0x1;$/;"	c
EVENTTYPE_CLOCK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const EVENTTYPE_CLOCK: Eventtype = 0;$/;"	c
EVENTTYPE_FD_READ	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const EVENTTYPE_FD_READ: Eventtype = 1;$/;"	c
EVENTTYPE_FD_WRITE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const EVENTTYPE_FD_WRITE: Eventtype = 2;$/;"	c
Errno	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Errno = u16;$/;"	T
Error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^impl Error {$/;"	i
Error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^pub struct Error {$/;"	s
Event	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Event {$/;"	s
EventFdReadwrite	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct EventFdReadwrite {$/;"	s
Eventrwflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Eventrwflags = u16;$/;"	T
Eventtype	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Eventtype = u8;$/;"	T
Exitcode	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Exitcode = u32;$/;"	T
FDFLAGS_APPEND	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FDFLAGS_APPEND: Fdflags = 0x1;$/;"	c
FDFLAGS_DSYNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FDFLAGS_DSYNC: Fdflags = 0x2;$/;"	c
FDFLAGS_NONBLOCK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FDFLAGS_NONBLOCK: Fdflags = 0x4;$/;"	c
FDFLAGS_RSYNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FDFLAGS_RSYNC: Fdflags = 0x8;$/;"	c
FDFLAGS_SYNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FDFLAGS_SYNC: Fdflags = 0x10;$/;"	c
FILETYPE_BLOCK_DEVICE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_BLOCK_DEVICE: Filetype = 1;$/;"	c
FILETYPE_CHARACTER_DEVICE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_CHARACTER_DEVICE: Filetype = 2;$/;"	c
FILETYPE_DIRECTORY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_DIRECTORY: Filetype = 3;$/;"	c
FILETYPE_REGULAR_FILE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_REGULAR_FILE: Filetype = 4;$/;"	c
FILETYPE_SOCKET_DGRAM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_SOCKET_DGRAM: Filetype = 5;$/;"	c
FILETYPE_SOCKET_STREAM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_SOCKET_STREAM: Filetype = 6;$/;"	c
FILETYPE_SYMBOLIC_LINK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_SYMBOLIC_LINK: Filetype = 7;$/;"	c
FILETYPE_UNKNOWN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FILETYPE_UNKNOWN: Filetype = 0;$/;"	c
FSTFLAGS_ATIM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FSTFLAGS_ATIM: Fstflags = 0x1;$/;"	c
FSTFLAGS_ATIM_NOW	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FSTFLAGS_ATIM_NOW: Fstflags = 0x2;$/;"	c
FSTFLAGS_MTIM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FSTFLAGS_MTIM: Fstflags = 0x4;$/;"	c
FSTFLAGS_MTIM_NOW	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const FSTFLAGS_MTIM_NOW: Fstflags = 0x8;$/;"	c
Fd	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Fd = u32;$/;"	T
Fdflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Fdflags = u16;$/;"	T
Fdstat	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Fdstat {$/;"	s
Filedelta	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Filedelta = i64;$/;"	T
Filesize	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Filesize = u64;$/;"	T
Filestat	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Filestat {$/;"	s
Filetype	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Filetype = u8;$/;"	T
Fstflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Fstflags = u16;$/;"	T
Inode	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Inode = u64;$/;"	T
Iovec	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Iovec {$/;"	s
IovecArray	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type IovecArray<'a> = &'a [Iovec];$/;"	T
LOOKUPFLAGS_SYMLINK_FOLLOW	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const LOOKUPFLAGS_SYMLINK_FOLLOW: Lookupflags = 0x1;$/;"	c
Linkcount	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Linkcount = u64;$/;"	T
Lookupflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Lookupflags = u32;$/;"	T
OFLAGS_CREAT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const OFLAGS_CREAT: Oflags = 0x1;$/;"	c
OFLAGS_DIRECTORY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const OFLAGS_DIRECTORY: Oflags = 0x2;$/;"	c
OFLAGS_EXCL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const OFLAGS_EXCL: Oflags = 0x4;$/;"	c
OFLAGS_TRUNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const OFLAGS_TRUNC: Oflags = 0x8;$/;"	c
Oflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Oflags = u16;$/;"	T
PREOPENTYPE_DIR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const PREOPENTYPE_DIR: Preopentype = 0;$/;"	c
Preopentype	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Preopentype = u8;$/;"	T
Prestat	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Prestat {$/;"	s
PrestatDir	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct PrestatDir {$/;"	s
RIFLAGS_RECV_PEEK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIFLAGS_RECV_PEEK: Riflags = 0x1;$/;"	c
RIFLAGS_RECV_WAITALL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIFLAGS_RECV_WAITALL: Riflags = 0x2;$/;"	c
RIGHTS_FD_ADVISE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_ADVISE: Rights = 0x80;$/;"	c
RIGHTS_FD_ALLOCATE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_ALLOCATE: Rights = 0x100;$/;"	c
RIGHTS_FD_DATASYNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_DATASYNC: Rights = 0x1;$/;"	c
RIGHTS_FD_FDSTAT_SET_FLAGS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_FDSTAT_SET_FLAGS: Rights = 0x8;$/;"	c
RIGHTS_FD_FILESTAT_GET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_FILESTAT_GET: Rights = 0x200000;$/;"	c
RIGHTS_FD_FILESTAT_SET_SIZE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_FILESTAT_SET_SIZE: Rights = 0x400000;$/;"	c
RIGHTS_FD_FILESTAT_SET_TIMES	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_FILESTAT_SET_TIMES: Rights = 0x800000;$/;"	c
RIGHTS_FD_READ	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_READ: Rights = 0x2;$/;"	c
RIGHTS_FD_READDIR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_READDIR: Rights = 0x4000;$/;"	c
RIGHTS_FD_SEEK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_SEEK: Rights = 0x4;$/;"	c
RIGHTS_FD_SYNC	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_SYNC: Rights = 0x10;$/;"	c
RIGHTS_FD_TELL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_TELL: Rights = 0x20;$/;"	c
RIGHTS_FD_WRITE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_FD_WRITE: Rights = 0x40;$/;"	c
RIGHTS_PATH_CREATE_DIRECTORY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_CREATE_DIRECTORY: Rights = 0x200;$/;"	c
RIGHTS_PATH_CREATE_FILE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_CREATE_FILE: Rights = 0x400;$/;"	c
RIGHTS_PATH_FILESTAT_GET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_FILESTAT_GET: Rights = 0x40000;$/;"	c
RIGHTS_PATH_FILESTAT_SET_SIZE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_FILESTAT_SET_SIZE: Rights = 0x80000;$/;"	c
RIGHTS_PATH_FILESTAT_SET_TIMES	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_FILESTAT_SET_TIMES: Rights = 0x100000;$/;"	c
RIGHTS_PATH_LINK_SOURCE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_LINK_SOURCE: Rights = 0x800;$/;"	c
RIGHTS_PATH_LINK_TARGET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_LINK_TARGET: Rights = 0x1000;$/;"	c
RIGHTS_PATH_OPEN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_OPEN: Rights = 0x2000;$/;"	c
RIGHTS_PATH_READLINK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_READLINK: Rights = 0x8000;$/;"	c
RIGHTS_PATH_REMOVE_DIRECTORY	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_REMOVE_DIRECTORY: Rights = 0x2000000;$/;"	c
RIGHTS_PATH_RENAME_SOURCE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_RENAME_SOURCE: Rights = 0x10000;$/;"	c
RIGHTS_PATH_RENAME_TARGET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_RENAME_TARGET: Rights = 0x20000;$/;"	c
RIGHTS_PATH_SYMLINK	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_SYMLINK: Rights = 0x1000000;$/;"	c
RIGHTS_PATH_UNLINK_FILE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_PATH_UNLINK_FILE: Rights = 0x4000000;$/;"	c
RIGHTS_POLL_FD_READWRITE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_POLL_FD_READWRITE: Rights = 0x8000000;$/;"	c
RIGHTS_SOCK_SHUTDOWN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const RIGHTS_SOCK_SHUTDOWN: Rights = 0x10000000;$/;"	c
ROFLAGS_RECV_DATA_TRUNCATED	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const ROFLAGS_RECV_DATA_TRUNCATED: Roflags = 0x1;$/;"	c
Result	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Result<T, E = Error> = core::result::Result<T, E>;$/;"	T
Riflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Riflags = u16;$/;"	T
Rights	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Rights = u64;$/;"	T
Roflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Roflags = u16;$/;"	T
SDFLAGS_RD	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SDFLAGS_RD: Sdflags = 0x1;$/;"	c
SDFLAGS_WR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SDFLAGS_WR: Sdflags = 0x2;$/;"	c
SIGNAL_ABRT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_ABRT: Signal = 6;$/;"	c
SIGNAL_ALRM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_ALRM: Signal = 14;$/;"	c
SIGNAL_BUS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_BUS: Signal = 7;$/;"	c
SIGNAL_CHLD	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_CHLD: Signal = 16;$/;"	c
SIGNAL_CONT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_CONT: Signal = 17;$/;"	c
SIGNAL_FPE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_FPE: Signal = 8;$/;"	c
SIGNAL_HUP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_HUP: Signal = 1;$/;"	c
SIGNAL_ILL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_ILL: Signal = 4;$/;"	c
SIGNAL_INT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_INT: Signal = 2;$/;"	c
SIGNAL_KILL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_KILL: Signal = 9;$/;"	c
SIGNAL_NONE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_NONE: Signal = 0;$/;"	c
SIGNAL_PIPE	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_PIPE: Signal = 13;$/;"	c
SIGNAL_POLL	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_POLL: Signal = 28;$/;"	c
SIGNAL_PROF	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_PROF: Signal = 26;$/;"	c
SIGNAL_PWR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_PWR: Signal = 29;$/;"	c
SIGNAL_QUIT	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_QUIT: Signal = 3;$/;"	c
SIGNAL_SEGV	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_SEGV: Signal = 11;$/;"	c
SIGNAL_STOP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_STOP: Signal = 18;$/;"	c
SIGNAL_SYS	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_SYS: Signal = 30;$/;"	c
SIGNAL_TERM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_TERM: Signal = 15;$/;"	c
SIGNAL_TRAP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_TRAP: Signal = 5;$/;"	c
SIGNAL_TSTP	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_TSTP: Signal = 19;$/;"	c
SIGNAL_TTIN	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_TTIN: Signal = 20;$/;"	c
SIGNAL_TTOU	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_TTOU: Signal = 21;$/;"	c
SIGNAL_URG	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_URG: Signal = 22;$/;"	c
SIGNAL_USR1	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_USR1: Signal = 10;$/;"	c
SIGNAL_USR2	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_USR2: Signal = 12;$/;"	c
SIGNAL_VTALRM	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_VTALRM: Signal = 25;$/;"	c
SIGNAL_WINCH	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_WINCH: Signal = 27;$/;"	c
SIGNAL_XCPU	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_XCPU: Signal = 23;$/;"	c
SIGNAL_XFSZ	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SIGNAL_XFSZ: Signal = 24;$/;"	c
SUBCLOCKFLAGS_SUBSCRIPTION_CLOCK_ABSTIME	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const SUBCLOCKFLAGS_SUBSCRIPTION_CLOCK_ABSTIME: Subclockflags = 0x1;$/;"	c
Sdflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Sdflags = u8;$/;"	T
Siflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Siflags = u16;$/;"	T
Signal	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Signal = u8;$/;"	T
Size	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Size = usize;$/;"	T
Subclockflags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Subclockflags = u16;$/;"	T
Subscription	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct Subscription {$/;"	s
SubscriptionClock	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct SubscriptionClock {$/;"	s
SubscriptionFdReadwrite	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub struct SubscriptionFdReadwrite {$/;"	s
Timestamp	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Timestamp = u64;$/;"	T
Userdata	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Userdata = u64;$/;"	T
WHENCE_CUR	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const WHENCE_CUR: Whence = 1;$/;"	c
WHENCE_END	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const WHENCE_END: Whence = 2;$/;"	c
WHENCE_SET	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub const WHENCE_SET: Whence = 0;$/;"	c
Whence	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub type Whence = u8;$/;"	T
args_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn args_get(argv: *mut *mut u8, argv_buf: *mut u8) -> Errno;$/;"	f
args_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn args_get(argv: *mut *mut u8, argv_buf: *mut u8) -> Result<()> {$/;"	f
args_sizes_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn args_sizes_get(argc: *mut Size, argv_buf_size: *mut Size) -> Errno;$/;"	f
args_sizes_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn args_sizes_get() -> Result<(Size, Size)> {$/;"	f
clock_res_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn clock_res_get(id: Clockid, resolution: *mut Timestamp) -> Errno;$/;"	f
clock_res_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn clock_res_get(id: Clockid) -> Result<Timestamp> {$/;"	f
clock_time_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn clock_time_get(id: Clockid, precision: Timestamp, time: *mut Timestamp) -> Errno;$/;"	f
clock_time_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn clock_time_get(id: Clockid, precision: Timestamp) -> Result<Timestamp> {$/;"	f
environ_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn environ_get(environ: *mut *mut u8, environ_buf: *mut u8) -> Errno;$/;"	f
environ_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn environ_get(environ: *mut *mut u8, environ_buf: *mut u8) -> Result<()> {$/;"	f
environ_sizes_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn environ_sizes_get(argc: *mut Size, argv_buf_size: *mut Size) -> Errno;$/;"	f
environ_sizes_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn environ_sizes_get() -> Result<(Size, Size)> {$/;"	f
error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib.rs	/^mod error;$/;"	m
fd_advise	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_advise(fd: Fd, offset: Filesize, len: Filesize, advice: Advice) -> Errno;$/;"	f
fd_advise	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_advise(fd: Fd, offset: Filesize, len: Filesize, advice: Advice) -> Result<()> {$/;"	f
fd_allocate	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_allocate(fd: Fd, offset: Filesize, len: Filesize) -> Errno;$/;"	f
fd_allocate	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_allocate(fd: Fd, offset: Filesize, len: Filesize) -> Result<()> {$/;"	f
fd_close	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_close(fd: Fd) -> Errno;$/;"	f
fd_close	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_close(fd: Fd) -> Result<()> {$/;"	f
fd_datasync	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_datasync(fd: Fd) -> Errno;$/;"	f
fd_datasync	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_datasync(fd: Fd) -> Result<()> {$/;"	f
fd_fdstat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_fdstat_get(fd: Fd, stat: *mut Fdstat) -> Errno;$/;"	f
fd_fdstat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_fdstat_get(fd: Fd) -> Result<Fdstat> {$/;"	f
fd_fdstat_set_flags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_fdstat_set_flags(fd: Fd, flags: Fdflags) -> Errno;$/;"	f
fd_fdstat_set_flags	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_fdstat_set_flags(fd: Fd, flags: Fdflags) -> Result<()> {$/;"	f
fd_fdstat_set_rights	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_fdstat_set_rights($/;"	f
fd_fdstat_set_rights	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_fdstat_set_rights($/;"	f
fd_filestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_filestat_get(fd: Fd, buf: *mut Filestat) -> Errno;$/;"	f
fd_filestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_filestat_get(fd: Fd) -> Result<Filestat> {$/;"	f
fd_filestat_set_size	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_filestat_set_size(fd: Fd, size: Filesize) -> Errno;$/;"	f
fd_filestat_set_size	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_filestat_set_size(fd: Fd, size: Filesize) -> Result<()> {$/;"	f
fd_filestat_set_times	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_filestat_set_times($/;"	f
fd_filestat_set_times	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_filestat_set_times($/;"	f
fd_pread	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_pread($/;"	f
fd_pread	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_pread(fd: Fd, iovs: IovecArray, offset: Filesize) -> Result<Size> {$/;"	f
fd_prestat_dir_name	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_prestat_dir_name(fd: Fd, path: *mut u8, path_len: Size) -> Errno;$/;"	f
fd_prestat_dir_name	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_prestat_dir_name(fd: Fd, path: *mut u8, path_len: Size) -> Result<()> {$/;"	f
fd_prestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_prestat_get(fd: Fd, buf: *mut Prestat) -> Errno;$/;"	f
fd_prestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_prestat_get(fd: Fd) -> Result<Prestat> {$/;"	f
fd_pwrite	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_pwrite($/;"	f
fd_pwrite	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_pwrite(fd: Fd, iovs: CiovecArray, offset: Filesize) -> Result<Size> {$/;"	f
fd_read	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_read(fd: Fd, iovs_ptr: *const Iovec, iovs_len: usize, nread: *mut Size) -> Errno;$/;"	f
fd_read	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_read(fd: Fd, iovs: IovecArray) -> Result<Size> {$/;"	f
fd_readdir	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_readdir($/;"	f
fd_readdir	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_readdir(fd: Fd, buf: *mut u8, buf_len: Size, cookie: Dircookie) -> Result<Size> {$/;"	f
fd_renumber	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_renumber(fd: Fd, to: Fd) -> Errno;$/;"	f
fd_renumber	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_renumber(fd: Fd, to: Fd) -> Result<()> {$/;"	f
fd_seek	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_seek($/;"	f
fd_seek	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_seek(fd: Fd, offset: Filedelta, whence: Whence) -> Result<Filesize> {$/;"	f
fd_sync	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_sync(fd: Fd) -> Errno;$/;"	f
fd_sync	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_sync(fd: Fd) -> Result<()> {$/;"	f
fd_tell	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_tell(fd: Fd, offset: *mut Filesize) -> Errno;$/;"	f
fd_tell	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_tell(fd: Fd) -> Result<Filesize> {$/;"	f
fd_write	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn fd_write($/;"	f
fd_write	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn fd_write(fd: Fd, iovs: CiovecArray) -> Result<Size> {$/;"	f
fmt	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {$/;"	f
fmt::Debug for Error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^impl fmt::Debug for Error {$/;"	i
fmt::Display for Error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^impl fmt::Display for Error {$/;"	i
from_raw_error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^    pub fn from_raw_error(error: Errno) -> Option<Error> {$/;"	f
lib_generated	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib.rs	/^mod lib_generated;$/;"	m
path_create_directory	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_create_directory(fd: Fd, path_ptr: *const u8, path_len: usize) -> Errno;$/;"	f
path_create_directory	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_create_directory(fd: Fd, path: &str) -> Result<()> {$/;"	f
path_filestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_filestat_get($/;"	f
path_filestat_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_filestat_get(fd: Fd, flags: Lookupflags, path: &str) -> Result<Filestat> {$/;"	f
path_filestat_set_times	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_filestat_set_times($/;"	f
path_filestat_set_times	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_filestat_set_times($/;"	f
path_link	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_link($/;"	f
path_link	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_link($/;"	f
path_open	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_open($/;"	f
path_open	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_open($/;"	f
path_readlink	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_readlink($/;"	f
path_readlink	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_readlink(fd: Fd, path: &str, buf: *mut u8, buf_len: Size) -> Result<Size> {$/;"	f
path_remove_directory	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_remove_directory(fd: Fd, path_ptr: *const u8, path_len: usize) -> Errno;$/;"	f
path_remove_directory	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_remove_directory(fd: Fd, path: &str) -> Result<()> {$/;"	f
path_rename	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_rename($/;"	f
path_rename	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_rename(fd: Fd, old_path: &str, new_fd: Fd, new_path: &str) -> Result<()> {$/;"	f
path_symlink	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_symlink($/;"	f
path_symlink	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_symlink(old_path: &str, fd: Fd, new_path: &str) -> Result<()> {$/;"	f
path_unlink_file	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn path_unlink_file(fd: Fd, path_ptr: *const u8, path_len: usize) -> Errno;$/;"	f
path_unlink_file	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn path_unlink_file(fd: Fd, path: &str) -> Result<()> {$/;"	f
poll_oneoff	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn poll_oneoff($/;"	f
poll_oneoff	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn poll_oneoff($/;"	f
proc_exit	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn proc_exit(rval: Exitcode) -> !;$/;"	f
proc_exit	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn proc_exit(rval: Exitcode) {$/;"	f
proc_raise	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn proc_raise(sig: Signal) -> Errno;$/;"	f
proc_raise	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn proc_raise(sig: Signal) -> Result<()> {$/;"	f
random_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn random_get(buf: *mut u8, buf_len: Size) -> Errno;$/;"	f
random_get	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn random_get(buf: *mut u8, buf_len: Size) -> Result<()> {$/;"	f
raw_error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^    pub fn raw_error(&self) -> u16 {$/;"	f
sched_yield	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn sched_yield() -> Errno;$/;"	f
sched_yield	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn sched_yield() -> Result<()> {$/;"	f
sock_recv	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn sock_recv($/;"	f
sock_recv	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn sock_recv(fd: Fd, ri_data: IovecArray, ri_flags: Riflags) -> Result<(Size, Roflags)> {$/;"	f
sock_send	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn sock_send($/;"	f
sock_send	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn sock_send(fd: Fd, si_data: CiovecArray, si_flags: Siflags) -> Result<Size> {$/;"	f
sock_shutdown	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^        pub fn sock_shutdown(fd: Fd, how: Sdflags) -> Errno;$/;"	f
sock_shutdown	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub unsafe fn sock_shutdown(fd: Fd, how: Sdflags) -> Result<()> {$/;"	f
std::error::Error for Error	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/error.rs	/^impl std::error::Error for Error {}$/;"	i
wasi_snapshot_preview1	/Users/lidi/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/wasi-0.9.0+wasi-snapshot-preview1/src/lib_generated.rs	/^pub mod wasi_snapshot_preview1 {$/;"	m
